<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Intro to RDM</title>

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/simple.css">
		
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				
				<!--SLIDE 1-->
				<section>
					<h2>Introduction to <br/>Research Data Management</h2><br/>
					
					<h3 style="text-align:center;">Vicky Steeves | June 12, 2017 </h3>

					<img src="imgs/dataservices.png" width="30%" height="30%" align="middle"><br/>
					<p>Get this presentation: <a href="https://goo.gl/ipDVzt">https://goo.gl/ipDVzt</a></p>
					<div class='footer'>
						<hr/>
						<p>Vicky's ORCID: <a href="http://orcid.org/0000-0003-4298-168X/">0000-0003-4298-168X</a><br/>
						This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
					</div>
				</section>
				
				<!--SLIDE 2-->
				<section>
					<h2>The Problem</h2>
									
					<!--SPEAKER NOTES-->
					<aside class="notes">
							Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>	
				</section> 
									
				<!--SLIDE 3-->
				<section>
					<h2>Researchers work with a lot of data...</h2>
					
					<img src="imgs/big-data.png" align="middle">
					
					<h3>...but how should it be organized?</h3>
				
					<!--SPEAKER NOTES-->
					<aside class="notes">
							Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>	
				</section>
				
				<!--SLIDE 4-->
				<section>
					<h2>Disappearing Data</h2>
					
					<img src="imgs/disappearing-data.png" align="middle">
				
				
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				<!--SLIDE 5-->
				<section>
					<h2>Human Error</h2>
					
					<img src="imgs/econ-error.png" width="50%" height="50%" align="middle">
								
					<!--SPEAKER NOTES-->
					<aside class="notes">
						This is another example: a more recent case where a very famous economics paper was making wrong conclusions. The paper shows that countries with debt over 90% of their gross domestic product (GDP) have a negative growth rate; this paper was published at the same time that Greece was having an economic crisis. But no one could actually reproduce the conclusions that the authors had – researchers could not replicate the results of the paper. Eventually, researchers from UMass asked the authors for their data spreadsheet, and it turned out that there was a mistake in one of their Excel formulas, where they erroneously excluded 5 countries from their study. If results were made reproducible since the beginning, this mistake would have been discovered way earlier – maybe in time for publication, by reviewers – and which would avoid the bad publicity.
					</aside>
				</section>

				<!--SLIDE 7-->
				<section>
					<h2>The Solution</h2>
													
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				<!--SLIDE 8-->
				<section>
					<h2>Research Data Management</h2>
					
					<img src="imgs/lifecycle.png" style="float:left;">
					
					<p><br/>Managing the way data is collected, processed, analyzed, preserved, and published for greater reuse by <span style="color: #f8981d">the community</span> and <span style="color: #f8981d">the original researcher</span>.
						</p>
										
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				<section>
					<h2><span style="color:	#57068c;">You can't have any sort of reproducibility without good data and project management.</span></h2>
					<h3>So let's start with RDM!</h3>
				</section>

				<!--SLIDE 7-->
				<section>
					<h2>The Solution</h2>
													
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				<!--SLIDE 8-->
				<section>
					<h2>Research Data Management</h2>
					
					<img src="imgs/lifecycle.png" style="float:left;">
					
					<p><br/>Managing the way data is collected, processed, analyzed, preserved, and published for greater reuse by <span style="color: #f8981d">the community</span> and <span style="color: #f8981d">the original researcher</span>.
						</p>
										
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
					
				<!--SLIDE 8A-->
				<section>
					<h2>What is Data? </h2>
					
						<p>"the recorded factual material commonly accepted in the scientific community as necessary to validate research findings." -Federal Office of Management & Budget Circular A-110</p>
					
						<img src="imgs/dataTypes.png">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				<!--SLIDE 9-->
				<section>			
					<h2>Federal Regulations</h2>
					
					<img src="imgs/dmp-timeline.png" align="middle">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<!--SLIDE 10-->
				<section>			
					<h2>High-Level View of RDM</h2>
					
					<table>
					  <tr>
						<th>Data Type</th>
						<th>Group Roles</th> 
						<th>Data Storage</th>
						<th>Data Archiving</th>
					  </tr>
					  <tr>
						<td>format of data to be generated</td>
						<td>who is primarily responsible for carrying out  RDM? Set group norms</td> 
						<td>where will you store your data and how will you backup your data?</td>
						<td>how will you preserve and make your data available to others?</td>
					  </tr>
					</table>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<!--SLIDE 9-->
				<section>			
					<h2>Examples of Well Managed, Public Data</h2>
					
					<div style="float:left; display:inline-block; width:48%; text-align:left;">	
						<p><span style="text-decoration: underline;">Data Example #1:</span> <br/>
							<span style="color: #63d297;">Qualitative Data Repository</span>, <a href="https://qdr.syr.edu/discover/browse/QDR:10051">Power Relations at the Alley Level</a><br/>
							<a href="http://doi.org/10.5064/F6X63JTZ">doi:10.5064/F6X63JTZ</a></p>
					</div>
					
					<div style="float:right; width:51%; text-align:right;">
						<p><span style="text-decoration: underline;">Data Example #2:</span><br/>
							<span style="color: #63d297;">Dryad</span>, <a href="http://datadryad.org/resource/doi:10.5061/dryad.gm627">Geographic distribution and adaptive significance of genomic structural variants: an anthropological genetics perspective</a><br/>
							<a href="http://doi.org/10.5061/dryad.gm627">doi:10.5061/dryad.815qq</a></p>
					</div>
				
						<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				
				<!--SLIDE 11-->
				<section>			
					<h2>Documentation</h2>

					<img src="imgs/documentation.png">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				<!--SLIDE 12-->
				<section>			
					<h2>Documentation</h2>

					<img src="imgs/documentation1.png">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				<!--SLIDE 13-->
				<section>			
					<h2 align="left">Documentation with the<img src="imgs/osf-logo.png" width="10%" height="10%"> Open Science Framework </h2>

					<ul>
						<li><span style="color: #63d297;">Wiki</span>: document your lab procedures, standards, etc. </li>
						<li><span style="color: #63d297;">Collaborators</span>: add collaborators of all levels, on different parts of your project</li>
						<li><span style="color: #63d297;">Components</span>: sub-projects to organize your research</li>
						<li><span style="color: #63d297;">Version Control</span>: upload files of the same name & OSF will track your versions! </li>
						<li><span style="color: #63d297;">Add-Ons</span>: use OSF to bring together tools you use | <a href="https://github.com/ViDA-NYU/reproducibility-news/commit/c13a87dc56e13ba0a80d5988129fad5fbf08e04f">GitHub</a></li>
						<li><span style="color: #63d297;">Registrations</span>: when you have an unchanging version of your project, register it & get a DOI!</li>
					</ul>
									
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section>			
					<h2 align="left">Documentation with <img src="imgs/jupyter-logo.png" width="10%" height="10%"><br/> Jupyter Notebooks</h2>

					<ol>
					<li><span style="color: #63d297;">Web Application</span></li>
						<ul>
							<li>in-browser code editing: syntax highlighting & indentation</li>
							<li>run code in-browser: results attached to parent code</li>
							<li>display results in LaTex, HTML, SVG, & more</li>
						</ul>
					<li><span style="color: #63d297;">Notebook</span></li>
						<ul>
							<li>a complete record of a session, interleaving code with text, maths, & objects</li>
							<li>can export to LaTex, PDF, slideshows, etc. or webpage</li>
						</ul>
					</ol>
								
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				<!--SLIDE 15-->
				<section>			
					<h2>Basically, think to yourself: </h2>

					<p class="fragment">if I wanted to use this data in <span style="color: #f8981d">10 years</span>, what would I need to pack with it to make it useful?</p>
					
					<p class="fragment"><strong>Keep all those things</strong></p>
										
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>				
				
				<!--SLIDE 16-->
				<section>		
					<h2>Tracking Local Files</h2>

					<img src="imgs/readme.png" align="middle">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>		
				
				<!--SLIDE 17-->
				<section>		
					<h2>Tracking Local Files</h2>
					
					<table class="stretch">
					  <tr>
						<th>Bulk File Renaming</th>
						<th>Generating READMEs</th> 
					  </tr>
					  <tr>
						<td>Concise with no special characters!<br/>

							DST_20151029_fIlEnAmIn$<br/>
							vs<br/>
							2015-10-29_DST_FileName<br/><br/>
						  
							Programs:<br/>
							Windows: <a href="https://sourceforge.net/projects/renameit/">Rename-It!</a> & <a href="https://mfr.osf.io/render?url=https://osf.io/bvfsp/?action=download%26mode=render">rename.bat</a><br/>
							Mac: <a href="https://mrrsoftware.com/namechanger/">NameChanger</a> & <a href="https://osf.io/prvu4/">readme_maker_MAC</a><br/>
						<td>A readme file is a .txt, .xml., or .html file that sits in a directory & explains the context and uses of each files in that same directory.<br/><br/>

						Scripts:<br/>
						Windows: <a href="https://osf.io/hgck9/">toHTML.bat</a>, <a href="https://osf.io/censw/">toCSV.bat</a>, & <a href="https://osf.io/m54dv/">toTXT.bat</a><br/><br/>
						Mac: <a href="https://osf.io/kf3jg/">file_rename_mac</a></td>
					  </tr>
					</table>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>		
				
				<!--SLIDE 18-->
				<section>			
					<h2>Storage Rules!</h2>
					
					<img src="imgs/321.png" align="middle">
					
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				<!--SLIDE 19-->
				<section>		
					<h2>NYU Storage Resources</h2>

					<table width="120%">
						<tr>
							<th>&nbsp;</th>
							<th>NYU Google Drive</th>
							<th>NYU Box</th>
						</tr>
						
						<tr>
							<th>Intended use</th>
							<td>Personal archive not including sensitive or secure data</td>
							<td>Departmental & personal research with a focus on sensitive or secure data</td>
						</tr>
						
						<tr>
							<th>Storage size</th>
							<td>Unlimited</td>
							<td>Unlimited</td>
						</tr>
						
						<tr>
							<th>Sharing and user control</th>
							<td>Yes</td>
							<td>Yes</td>
						</tr>
						
						<tr>
							<th>Versioning and file change tracking</th>
							<td>Some</td>
							<td>Yes</td>
						</tr>
						
					</table>
						
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>	
				
				<!--SLIDE 20-->
				<section>		
					<h2>Anonymizing Data</h2>
					
					<ul>
						<li>Anonymizing data:</li>
							<ul>
								<li>Direct identifiers (name, DOB, SSN, address, id numbers, etc.)</li>
								<li>Indirect identifiers (variables in combination that enable identification)</li>
							</ul><br/>

						<li>Solutions:</li>
							<ul>
								<li>Removal of identifying variables</li>
								<li>Binning values/top coding (i.e. hide unique outlier values or aggregate values)</li>
								<li>Disturbing (add random values to encoded value, retaining integrity of statistical accuracy)</li>
							</ul>	
					</ul>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>	
				
				<!--SLIDE 21-->
				<section>		
					<h2>Long Term Storage</h2>

					<table>
						<tr>
							<td style="width:50%;">Choose what you want to preserve/get to in the long term, but No matter WHAT, make sure you keep:<br/><br/>
								<ul><li>documentation (lab/field notebooks, etc.)</li>
									<li>tools & analysis</li>
								</ul>
							</td>
							
							<td style="width:50%;">Put your data into an archival format!<br/><br/>
								<ul><li>this should be open + accessible</li>
									<li>Software agnostic</li>
								</ul>
							</td>
					</table>
					
					<img src="imgs/archivalFormats.png" align="middle">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>	
				
				<!--SLIDE 22-->
				<section>		
					<h2>Archival Storage in Repositories</h2>
										
					<span style="float:left; display:inline-block; width:55%; text-align:left;">	
						<p>When you publish, you should make the underlying data available in a repository that issues DOIs! You then <span style="color: #63d297;">link</span> that DOI in your "Supplementary Materials" section! <br/><br/>This means that anyone who wants to use your data <span style="color: #63d297;">must</span> go to this repository, download it, and <span style="color: #63d297;">cite their use</span> if they publish using it!</p>
					<p>Example: <a href="http://datadryad.org/">Dryad Data Repository</a></p>
					</span>
					
					<div style="float:right; width:45%; text-align:right;"><img src="imgs/dataRepositories.png"><br/><br/></div>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
			
				<section>		
					<h2>Publishing Research Output</h2>
								
					<div style="float:left; display:inline-block; width:45%; text-align:left;">	
						<p>You can also publish your data in a data journal! These are domain-specific or journal-specific <em>peer reviewed journals</em> just for data!<br/> These also give you a DOI that you can share.</p>
					</div>
					
					<div style="float:right; width:55%;"><img src="imgs/data-journals.png"></div>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>	
				
				<section>		
					<h2>The New Traditional Model</h2>
					
					<ul>
						<li>Publish a paper.</li>
						<li>Publish the underlying code and data.</li>
						<li>Link the paper + code/data.</li>
						<li>Bump up your H-Index.</li>
					</ul><br/>

					<img src="imgs/data-citations.png" width="50%" height="50%" align="middle">
					
					<p>And I have slides on that model <a href="https://github.com/VickySteeves/GitHub-OSF-OpenResearch">here</a> and <a href="https://github.com/VickySteeves/DataScience-Citation-Workshop">here</a>.</p>
					
				</section>

				<!--SLIDE 23-->
				<section>		
					<h2>Advantages to Tracking Citations:</h2>
					
					<ul style="text-align:left;">
					
					<li>Demonstrate to funders/promotion committees you & your data make big impacts in your field! </li>
					<ul><li>they judge merit based on intellectual merit and wider impact</li>
					<li>tangible evidence to weigh against the cost of research</li></ul><br/>

					<li>Monitor usage of datasets!</li>
					<ul><li>You can know what forms of data prep and data publication are most effective for sharing/open science!</li>
					<li>Uncover opportunities for collaboration amongst peers</li></ul>
					
					</ul>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>	
				
				<!--SLIDE 24-->
				<section>		
					<h2>Getting Credit for Your Data</h2>

					<img src="imgs/data-citations.png" align="middle">
				</section>	

				<section>
					<h2>The End Game: Track Use of Your Publications & Data</h2>			
					
						 <img src="imgs/trackUse.png" align="middle">	
				</section>
			
				<!--SLIDE 25-->
				<section>		
					<h2>Data Management To-Do List</h2>
				</section>	
				
				<!--SLIDE 26-->
				<section>		
					<h2>1. Create a Researcher Identity</h2>

					<div style="float:left; display:inline-block; width:58%; text-align:left;">	
						<p><span style="color: #b7b7b7;">O</span>pen <span style="color:#b7b7b7;">R</span>esearcher & <span style="color: #b7b7b7;">C</span>ontributor <span style="color: #93c47d;">ID</span></p>
						<ul>	
							<li>free! persistent identifier for researchers (think DOI)</li>
							<li>link all your publications to you rather than someone with your same name!</li>
							<li>many journals are asking for an ORCID upon submission of materials</li>
						</ul>
						<p>Do you have one? No? Let’s get you an <a href="http://orcid.org">ORCID.org</a>!</p>
					</div>
					
					<div style="float:right; width:42%;"><br/><img src="imgs/linkORCID.png"></div>					
					
				</section>
					
				<!--SLIDE 27-->
				<section>		
					<h2>2. Get a Home for Your Research</h2>
					<h3>Open Science Framework <img src="imgs/osf-logo.png" width="10%" height="10%"></h3>
						<ul>
						<li><span style="color: #63d297;">Wiki</span> for documentation!</li>
						<li><span style="color: #63d297;">Collaborators</span> of all levels, on different parts of your project!</li>
						<li><span style="color: #63d297;">Components</span>: sub-projects to organize your research!</li>
						<li><span style="color: #63d297;">Add-Ons</span>: use OSF to bring together tools you use!</li>
					</ul>
					
				</section>	

				<!--SLIDE 29-->
				<section>		
					<h2>3. Know What Data Management Funders Want</h2>

					<img src="imgs/funders.png" align="middle">
					
				</section>	

				<section>				
					<h2>Applying Best Practices</h2>				
					<h3>Data Management Plans</h3>
					
					<div style="color: #000000;">
						<p>a document that describes how you will collect, organise, manage, store, secure, backup, preserve, and share your data.</p>
					</div>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section>			
					<h2>From NSF’s Data Management Plan Guidelines:</h2>
					
					<div style="text-align:left; font-size: .83em;">
					<ol>
						<li><strong>the types of data</strong>, samples, physical collections, software, curriculum materials, and other materials to be produced in the course of the project;</li>
						<li><strong>the standards to be used for data and metadata format</strong> and content (where existing standards are absent or deemed inadequate, this should be documented along with any proposed solutions or remedies);</li>
						<li><strong>policies for access and sharing</strong> including provisions for appropriate protection of privacy, confidentiality, security, intellectual property, or other rights or requirements;</li>
						<li><strong>policies and provisions for re-use</strong>, re-distribution, and the production of derivatives; </li>
						<li><strong>plans for archiving data</strong>, samples, and other research products, and for preservation of access to them.</li>
						
					</ol>
					</div>
				
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>	

				<section>					
					
					
					<h2>Example Data Management Plans</h2>
					
					<ul>
						<li>NSF: <a href="https://dmptool.org/plans/11276.pdf">Doctoral Dissertation Research: An Agent-Based Model of Population Changes in a Vulnerable Coastal Environment</a></li><br/>
						<li>IMLS: <a href="https://dmptool.org/plans/15241.pdf">Subtitles and accessibility</a></li><br/>
					</ul>

					<p>These plans are made public via the <a href="https://dmptool.org/">DMPTool</a> -- a site that provides templates & step-by-step guidance on most granting agencies. NYU affiliates can also sign into the DMP Tool using their netID and password from the <a href="https://dmptool.org/user_sessions/institution">institutional log-in page</a>.</p>
					
				</section>
				
				<!-- CONCLUSION SLIDE -->
				<section>
					<h2>Thank you! Questions?</h2><br/>
					
					<p>Email us: <a href="mailto:vicky.steeves@nyu.edu">vicky.steeves@nyu.edu</a></p>
					<p>Learn more about RDM: <a href="http://guides.nyu.edu/data_management">guides.nyu.edu/data_management</a></p>
					<p>Get this presentation: <a href="http://guides.nyu.edu/data_management/resources">guides.nyu.edu/data_management/resources</a></p>
					
					<div class='footer'>
						<hr/>
						<p>Vicky's ORCID: <a href="http://orcid.org/0000-0003-4298-168X/">0000-0003-4298-168X</a><br/>
						This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
					</div>
				
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
			</div>
		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
							// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal/plugin/markdown/marked.js' },
					{ src: 'reveal/plugin/markdown/markdown.js' },
					{ src: 'reveal/plugin/notes/notes.js', async: true },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
